# ccmw-biorad-d10

./: .gitignore  README.md  config.json  dependency-reduced-pom.xml  pom.xml  processed_samples_2024-11-04.txt  processed_samples_2024-11-05.txt
src/main/java/com/carecode/BioradD10/: BioradD10.java
